# Marklogic

MarkLogic/markLogic/: Tempi  getQuery19_outPut  getQuery21_outPut  getQuery23_outPut  getQuery24_outPut  getQuery25_outPut  getQuery3_outPut  getQuery7_outPut  getQuery9_outPut  pom.xml
MarkLogic/markLogic/src/main/java/markLogic/: ConnPersistent.java  TimeLimitedCodeBlock.java
MarkLogic/markLogic/src/main/java/queryes/: VarieQuery.java  VarieQueryPerGraphDB.java  VarieQueryPerGraphDBPropertyPath.java
