<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>markLogic</groupId>
  <artifactId>markLogic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>markLogic</name>
  
  
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  
  
<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>8.5.1</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/com.burgstaller/okhttp-digest -->
<dependency>
    <groupId>com.burgstaller</groupId>
    <artifactId>okhttp-digest</artifactId>
    <version>1.15</version>
</dependency>
  
  
  
  <dependency>
	<groupId>org.eclipse.rdf4j</groupId>
	<artifactId>rdf4j-client</artifactId>
	<version>2.4.0-M2</version>
</dependency>
  <dependency>
    <groupId>com.marklogic</groupId>
    <artifactId>marklogic-client-api</artifactId>
    <version>4.0.2</version>
</dependency>
    <dependency>
    
    
          <groupId>com.marklogic</groupId>
    <artifactId>marklogic-rdf4j</artifactId>
    <version>1.2.2</version>
    </dependency>
        <dependency>
    
    	<groupId>org.eclipse.rdf4j</groupId>
  		<artifactId>rdf4j-runtime</artifactId>
  		<version>2.0M2</version>
  		    </dependency>
  		
  </dependencies>
  
  
  
  
  
  
  <build>
    <plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.5.1</version>
	    <configuration>
		<source>1.8</source>
		<target>1.8</target>
		<encoding>utf8</encoding>
	    </configuration>
	</plugin>
    </plugins>
</build>
  
</project>